# Needles

./: .gitignore  LICENSE.txt  pom.xml
needles-spring-httpinvoker/: pom.xml
needles-spring-httpinvoker/src/main/java/net/sf/needles/spring/httpinvoker/: EnhancedCommonsHttpInvokerRequestExecutor.java  EnhancedHttpInvokerServiceExporter.java  ExtendedRemoteInvocationResult.java  NeedleHeaders.java  ObjectReplacingObjectOutputStream.java
needles-spring-httpinvoker/src/test/java/net/sf/needles/spring/service/test/: NeedleServiceTest.java  TestService.java  TestServiceImpl.java
needles-spring-httpinvoker/src/test/resources/: applicationContext.xml
needles-webapp/: pom.xml
needles-webapp/src/main/java/net/sf/needles/web/renderer/: JsonRenderer.java  SimpleHTMLRenderer.java
needles-webapp/src/main/java/net/sf/needles/web/servlet/: JavaNeedlesServlet.java  MurksBean.java  Result.java
needles-webapp/src/main/webapp/: index.jsp
needles-webapp/src/main/webapp/WEB-INF/: web.xml
needles-webapp/src/main/webapp/WEB-INF/needles-admin/: needlecenter.jsp
needles-webapp/src/main/webapp/css/: jquery.treetable.css  jquery.treetable.theme.default.css  needles.css
needles-webapp/src/main/webapp/js/: jquery.treetable.js
needles-webapp/src/test/java/net/sf/needles/web/renderer/: JsonRendererTest.java
needlesbase/: pom.xml
needlesbase/src/main/java/net/sf/needles/: NeedleConfig.java  NeedleConfigFactory.java  NeedleException.java  NeedleId.java  NeedleInfo.java  NeedleState.java  NeedleStub.java
needlesbase/src/main/java/net/sf/needles/aggregation/: Aggregation.java  AggregationFactory.java  ExecutionAggregation.java  HotspotAggregation.java  Top10Aggregation.java
needlesbase/src/main/java/net/sf/needles/aggregation/keycreator/: AggregationKey.java  KeyCreator.java  NameAggregationKey.java  NeedleIdKeyCreator.java  NeedleNameKeyCreator.java  SingletonKeyCreator.java
needlesbase/src/main/java/net/sf/needles/context/: ContextEntriesProvider.java
needlesbase/src/main/java/net/sf/needles/persistence/: PersistenceData.java
needlesbase/src/main/java/net/sf/needles/renderer/: AbstractRendererHelper.java  BasicRendererHelper.java  DeepNeedleRenderer.java  NeedleRenderer.java  SimpleNeedleRenderer.java
needlesbase/src/main/resources/net/sf/needles/: needlesbase2.gwt.xml
needlesbase/src/main/resources/net/sf/needles/aggregation/: aggregation.gwt.xml
needlesbase/src/main/resources/net/sf/needles/aggregation/aggregationkey/: aggregationkey.gwt.xml
needlesconfiguration/: pom.xml
needlesconfiguration/src/main/java/net/sf/needles/configuration/: ClassParser.java
needlesconfiguration/src/main/resources/: configuration.xjb  configuration.xsd
needlescore/: pom.xml
needlescore/src/main/java/net/sf/needles/: AggregationContext.java  GlobalContext.java  Needle.java  NeedleContext.java  NeedleUncaughtExceptionHandler.java
needlescore/src/main/java/net/sf/needles/aggregation/: AbstractAggregation.java  AbstractAggregationFactory.java  AggregationRenderer.java  ExecutionAggregationFactory.java  ExecutionAggregationImpl.java  HotspotAggregationFactory.java  HotspotAggregationImpl.java  Top10AggregationFactory.java  Top10AggregationImpl.java
needlescore/src/main/java/net/sf/needles/aggregation/worker/: AggregationWorker.java  Aggregator.java  AsyncAggregationWorker.java  AsyncAggregatorAggregationWorker.java  EmptyAggregationWorker.java  PersistenceUtils.java  SimpleAggregationWorker.java
needlescore/src/main/java/net/sf/needles/concurrent/: AbstractNeedleAwareCallable.java
needlescore/src/main/java/net/sf/needles/configuration/: ConfigurationManager.java  PersistenceConfiguration.java
needlescore/src/main/java/net/sf/needles/persistence/: PersistenceUtils.java
needlescore/src/main/java/net/sf/needles/renderer/: RendererHelper.java
needlescore/src/main/java/net/sf/needles/util/: ExceptionUtils.java  NeedleDurationComparator.java  OwnNeedleDurationComparator.java
needlescore/src/test/java/net/: StubClass.java
needlescore/src/test/java/net/sf/: StubClass2.java
needlescore/src/test/java/net/sf/needles/: TestExceptionUtils.java  TestNeedle.java  TestNeedleId.java
needlescore/src/test/java/net/sf/needles/aggregation/: AggregationTreeTest.java
needlescore/src/test/java/net/sf/needles/configuration/: TestConfigurationManager.java
needlescore/src/test/java/net/sf/needles/renderer/: TestRendererHelper.java
needlescore/src/test/resources/: config.xml
needlesservice/: pom.xml
needlesservice-base/: pom.xml
needlesservice-base/src/main/java/net/sf/needles/aggregation/: AbstractAggregationService.java  JmsAggregationService.java  JmsAggregationServiceFactory.java
needlesservice-base/src/main/resources/net/sf/needles/jms/: JMSApplicationContext.xml
needlesservice-base/src/test/java/net/sf/needles/jms/: JMSAggregationTest.java
src/etc/: checkstyle.xml  header.txt
