<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>net.sf.needles</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>needlesconfiguration</artifactId>
  <name>configuration</name>
  <properties>
  	<main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  
  <build>
  	<plugins>
  	  	<plugin>
			<groupId>com.sun.tools.xjc.maven2</groupId>
			<artifactId>maven-jaxb-plugin</artifactId>
			<version>1.1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<removeOldOutput>true</removeOldOutput>
						<generateDirectory>src/main/generated-sources</generateDirectory>
						<generatePackage>net.sf.needles.configuration</generatePackage>
												
					</configuration>
				</execution>
			</executions>
	  	</plugin>
	  	<plugin>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<configuration>
	  			<generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
	  		</configuration>
	  	</plugin>
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>1.7</version>
	        <executions>
	          <execution>
	            <id>add-source</id>
	            <phase>generate-sources</phase>
	            <goals>
	              <goal>add-source</goal>
	            </goals>
	            <configuration>
	              <sources>
	                <source>src/main/generated-sources</source>
	              </sources>
	            </configuration>
	          </execution>
	        </executions>
      </plugin>  	
  	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>needlesbase</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>