<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.sf.needles</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>needlesservice</artifactId>
	
	<packaging>war</packaging>
	<name>service</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>needlesconfiguration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>needlescore</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
